<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creadores</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
  <body>
<header class="navbar-brand">Un foráneo en la ciudad</header>
 <nav class="navbar navbar-expand-lg" style="background-color: lightsteelblue;opacity: 80%">
  <div class="container-fluid">
    <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="presentacion.html">Presentación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Creadores.html">Creadores</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Vida universitaria
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Cultura.html">Cultura</a></li>
			<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="transporte.html">Transporte</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Recreacion.html">Recreación</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="ventajas.html">Ventajas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<div class="container-fluid">
  <br><h1 class="display-1 text-center" style="color:steelblue">Creadores</h1>
</div> 
  
<h2 class="container-fluid" style="text-align: center"> Un poco acerca de los creadores de ésta página para que nos conozcas</h2>
  
        <br><div class="container">
          <br><div class="row">
              
       <div class="col"> <img src="images/karla.jpeg" class="rounded-circle" style="margin-bottom: 30px" alt="Karla Tlaxcaltecatl">
                <h3 class="container-fluid" style="text-align:center">Karla Tlaxcaltecatl</h3>
                    <p class="container-fluid" style="text-align:center; font-size:100%"> ¡Hola! Soy Karla, tengo 22 años y me encanta ir a museos, exposiciones y cosas interesantes en la ciudad. </p> </div>

      
      <div class="col"> <img src="images/pepe.jpeg" class="rounded-circle" style="margin-bottom: 30px" alt="José Escobedo">
                <h3 class="container-fluid" style="text-align:center">José Escobedo</h3>
                    <p class="container-fluid" style="text-align:center; font-size:100%"> ¡Hola! 
Yo soy José y tengo 20 años, les quiero compartir mi experiencia como foráneo viviendo en la ciudad. Me gusta el arte y salir con mis amigos.</p> </div>
    
      
      
      <div class="col">  <img src="images/caro.jpeg" class="rounded-circle" style="margin-bottom: 30px"  alt="Carolina González">
                <h3 class="container-fluid" style="text-align:center">Carolina González</h3>
                    <p class="container-fluid" style="text-align:center; font-size:100%"> ¡Hola!
Soy Carolina, tengo 20 años, estudio la universidad y disfruto salir a caminar.
</p> </div>

       
      
      
      </div>
      </div>
      
      
      

      
      
      
<br><br><footer class="navbar-brand" style="text-align: left">
  <div class="container-fluid">
    <a class="navbar-brand">Un foráneo en la ciudad</a>
	<a class="text-black-50" style="text-align:end">Copyright</a> 
  </div>
</footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>